<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<list>
	<item>
		<available>1</available>
		<id>SS6PlayerForUnity(Unity-Native)</id>
		<caption>SS6PlayerForUnity(Unity-Native) v1.0.14</caption>
		<platform>any</platform>
		<inputProjectFormat>sspj</inputProjectFormat>
		<inputAnimeFormat>ssae</inputAnimeFormat>
		<inputCellMapFormat>ssce</inputCellMapFormat>
		<editorVersion>6</editorVersion>
		<partsSortModes>
			<item>prio</item>
			<item>z</item>
		</partsSortModes>
		<attributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>LSCX</item>
			<item>LSCY</item>
			<item>ALPH</item>
			<item>LALP</item>
			<item>PRIO</item>
			<item>HIDE</item>
			<item>PCOL</item>
			<item>VERT</item>
			<item>MASK</item>
			<item>USER</item>
		</attributes>
		<alphaBlendTypes>
			<item>mix</item>
			<item>mul</item>
			<item>add</item>
			<item>sub</item>
			<item>mulalpha</item>
			<item>screen</item>
			<item>exclusion</item>
			<item>invert</item>
		</alphaBlendTypes>
		<partsColorTypes>
			<item>mix</item>
			<item>mul</item>
			<item>add</item>
			<item>sub</item>
		</partsColorTypes>
		<colorBlendTypes>
		</colorBlendTypes>
		<boundsTypes>
		</boundsTypes>
		<features>
			<item>mask</item>
			<item>bone</item>
			<item>mesh</item>
		</features>
		<enablePMASettings>0</enablePMASettings>
		<convertImageToPMA>0</convertImageToPMA>
		<blendImageAsPMA>0</blendImageAsPMA>
		<unpremultiplyAlpha>0</unpremultiplyAlpha>
	</item>
</list>
