<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<outStartNum>0</outStartNum>
	</settings>
	<name>Action02_Body</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Alignment</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Body</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Belly</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Breast</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Head</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Face</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>5</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Head-Upper</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Head-Gloss</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Head-Lower</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Eye-R</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>instance</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refAnimePack>Eye</refAnimePack>
				<refAnime>Wait</refAnime>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Eye-Gloss-R</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>10</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Eye-L</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>instance</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refAnimePack>Eye</refAnimePack>
				<refAnime>Wait</refAnime>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Eye-Gloss-L</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>12</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Shoulder-R</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>ArmUpper-R</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>14</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Elbow-R</name>
				<arrayIndex>16</arrayIndex>
				<parentIndex>15</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Elbow2-R</name>
				<arrayIndex>17</arrayIndex>
				<parentIndex>16</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>ArmLower-R</name>
				<arrayIndex>18</arrayIndex>
				<parentIndex>17</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Shoulder-L</name>
				<arrayIndex>19</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>ArmUpper-L</name>
				<arrayIndex>20</arrayIndex>
				<parentIndex>19</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Elbow-L</name>
				<arrayIndex>21</arrayIndex>
				<parentIndex>20</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Elbow2-L</name>
				<arrayIndex>22</arrayIndex>
				<parentIndex>21</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>ArmLower-L</name>
				<arrayIndex>23</arrayIndex>
				<parentIndex>22</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Breast-Gloss</name>
				<arrayIndex>24</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Blue</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Waist</name>
				<arrayIndex>25</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>LegUpper-R</name>
				<arrayIndex>26</arrayIndex>
				<parentIndex>25</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Knee-R</name>
				<arrayIndex>27</arrayIndex>
				<parentIndex>26</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>LegLower-R</name>
				<arrayIndex>28</arrayIndex>
				<parentIndex>27</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>LegUpper-L</name>
				<arrayIndex>29</arrayIndex>
				<parentIndex>25</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>Knee-L</name>
				<arrayIndex>30</arrayIndex>
				<parentIndex>29</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>LegLower-L</name>
				<arrayIndex>31</arrayIndex>
				<parentIndex>30</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>effect_1</name>
				<arrayIndex>32</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refEffectName>Effect02</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
			<value>
				<name>effect_2</name>
				<arrayIndex>33</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refEffectName>Effect02</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<colorLabel>Red</colorLabel>
				<refCellTag></refCellTag>
				<maskInfluence>0</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>Doll.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Run01</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>21</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>19</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Body</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-30</value>
							</key>
							<key time="10" ipType="linear">
								<value>-30</value>
							</key>
							<key time="20" ipType="linear">
								<value>-30</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="10" ipType="linear">
								<value>-2</value>
							</key>
							<key time="20" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Belly</partName>
					<attributes>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>24</value>
							</key>
							<key time="5" ipType="linear">
								<value>30</value>
							</key>
							<key time="10" ipType="linear">
								<value>24</value>
							</key>
							<key time="15" ipType="linear">
								<value>30</value>
							</key>
							<key time="20" ipType="linear">
								<value>24</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Head</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-8</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Shoulder-R</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="10" ipType="linear">
								<value>3</value>
							</key>
							<key time="20" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-20</value>
							</key>
							<key time="7" ipType="linear">
								<value>30</value>
							</key>
							<key time="10" ipType="linear">
								<value>30</value>
							</key>
							<key time="17" ipType="linear">
								<value>-30</value>
							</key>
							<key time="20" ipType="linear">
								<value>-20</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Elbow-R</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-60</value>
							</key>
							<key time="7" ipType="linear">
								<value>-15</value>
							</key>
							<key time="10" ipType="linear">
								<value>-35</value>
							</key>
							<key time="16" ipType="linear">
								<value>-35</value>
							</key>
							<key time="20" ipType="linear">
								<value>-60</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Shoulder-L</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="10" ipType="linear">
								<value>-3</value>
							</key>
							<key time="20" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>30</value>
							</key>
							<key time="7" ipType="linear">
								<value>-30</value>
							</key>
							<key time="10" ipType="linear">
								<value>-20</value>
							</key>
							<key time="17" ipType="linear">
								<value>30</value>
							</key>
							<key time="20" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Elbow-L</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-35</value>
							</key>
							<key time="6" ipType="linear">
								<value>-35</value>
							</key>
							<key time="10" ipType="linear">
								<value>-60</value>
							</key>
							<key time="17" ipType="linear">
								<value>-15</value>
							</key>
							<key time="20" ipType="linear">
								<value>-35</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LegUpper-R</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
							<key time="10" ipType="linear">
								<value>-10</value>
							</key>
							<key time="20" ipType="linear">
								<value>10</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>-50</value>
							</key>
							<key time="10" ipType="linear">
								<value>-15</value>
							</key>
							<key time="17" ipType="linear">
								<value>20</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Knee-R</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>90</value>
							</key>
							<key time="3" ipType="linear">
								<value>90</value>
							</key>
							<key time="7" ipType="linear">
								<value>20</value>
							</key>
							<key time="10" ipType="linear">
								<value>20</value>
							</key>
							<key time="17" ipType="linear">
								<value>20</value>
							</key>
							<key time="20" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LegUpper-L</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-10</value>
							</key>
							<key time="10" ipType="linear">
								<value>10</value>
							</key>
							<key time="20" ipType="linear">
								<value>-10</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-15</value>
							</key>
							<key time="7" ipType="linear">
								<value>20</value>
							</key>
							<key time="10" ipType="linear">
								<value>-15</value>
							</key>
							<key time="17" ipType="linear">
								<value>-50</value>
							</key>
							<key time="20" ipType="linear">
								<value>-15</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Knee-L</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>20</value>
							</key>
							<key time="7" ipType="linear">
								<value>20</value>
							</key>
							<key time="10" ipType="linear">
								<value>90</value>
							</key>
							<key time="13" ipType="linear">
								<value>90</value>
							</key>
							<key time="17" ipType="linear">
								<value>20</value>
							</key>
							<key time="20" ipType="linear">
								<value>20</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-15</value>
							</key>
							<key time="9" ipType="linear">
								<value>-20</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-60</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0" ipType="linear">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0" ipType="linear">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_2</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>-15</value>
							</key>
							<key time="19" ipType="linear">
								<value>-20</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>-60</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="10" ipType="linear">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="10" ipType="linear">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="10" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="10">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Run02</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>21</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>19</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Body</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-45</value>
							</key>
							<key time="10" ipType="linear">
								<value>-45</value>
							</key>
							<key time="20" ipType="linear">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Belly</partName>
					<attributes>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>24</value>
							</key>
							<key time="5" ipType="linear">
								<value>30</value>
							</key>
							<key time="10" ipType="linear">
								<value>24</value>
							</key>
							<key time="15" ipType="linear">
								<value>30</value>
							</key>
							<key time="20" ipType="linear">
								<value>24</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>25</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Head</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-18</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Shoulder-R</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="10" ipType="linear">
								<value>5</value>
							</key>
							<key time="20" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-20</value>
							</key>
							<key time="7" ipType="linear">
								<value>60</value>
							</key>
							<key time="10" ipType="linear">
								<value>30</value>
							</key>
							<key time="17" ipType="linear">
								<value>-60</value>
							</key>
							<key time="20" ipType="linear">
								<value>-20</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Elbow-R</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-30</value>
							</key>
							<key time="10" ipType="linear">
								<value>-80</value>
							</key>
							<key time="17" ipType="linear">
								<value>-90</value>
							</key>
							<key time="20" ipType="linear">
								<value>-30</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Shoulder-L</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
							<key time="10" ipType="linear">
								<value>-5</value>
							</key>
							<key time="20" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>30</value>
							</key>
							<key time="7" ipType="linear">
								<value>-60</value>
							</key>
							<key time="10" ipType="linear">
								<value>-20</value>
							</key>
							<key time="17" ipType="linear">
								<value>60</value>
							</key>
							<key time="20" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Elbow-L</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-80</value>
							</key>
							<key time="7" ipType="linear">
								<value>-90</value>
							</key>
							<key time="10" ipType="linear">
								<value>-30</value>
							</key>
							<key time="20" ipType="linear">
								<value>-80</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LegUpper-R</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
							<key time="10" ipType="linear">
								<value>-10</value>
							</key>
							<key time="20" ipType="linear">
								<value>10</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>-80</value>
							</key>
							<key time="10" ipType="linear">
								<value>-15</value>
							</key>
							<key time="17" ipType="linear">
								<value>20</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Knee-R</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>90</value>
							</key>
							<key time="3" ipType="linear">
								<value>90</value>
							</key>
							<key time="7" ipType="linear">
								<value>80</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>20</value>
							</key>
							<key time="20" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LegUpper-L</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-10</value>
							</key>
							<key time="10" ipType="linear">
								<value>10</value>
							</key>
							<key time="20" ipType="linear">
								<value>-10</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-15</value>
							</key>
							<key time="7" ipType="linear">
								<value>20</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>-80</value>
							</key>
							<key time="20" ipType="linear">
								<value>-15</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Knee-L</partName>
					<attributes>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>20</value>
							</key>
							<key time="10" ipType="linear">
								<value>90</value>
							</key>
							<key time="13" ipType="linear">
								<value>90</value>
							</key>
							<key time="17" ipType="linear">
								<value>80</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-15</value>
							</key>
							<key time="9" ipType="linear">
								<value>60</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>16</value>
							</key>
							<key time="9" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-60</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.400000005960464</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.600000023841858</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_2</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>-15</value>
							</key>
							<key time="19" ipType="linear">
								<value>60</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>16</value>
							</key>
							<key time="19" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>-60</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="10" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.400000005960464</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="10" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.600000023841858</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="10" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="10">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Alignment</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>108</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Body</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Belly</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Joint</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>24</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Breast</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Hemisphere</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Head</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>30</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Joint</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>55</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>10</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Head-Upper</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Hemisphere</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>15</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Head-Gloss</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Gloss</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-13</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>30</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>30</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Head-Lower</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Hemisphere</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>15</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Eye-R</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>-35</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Eye-Gloss-R</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Gloss</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.300000011920929</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.300000011920929</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Eye-L</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>-35</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>20</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Eye-Gloss-L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Gloss</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.300000011920929</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.300000011920929</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>22</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Shoulder-R</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>19</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ArmUpper-R</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ArmLeg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-25</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Elbow-R</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Joint</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.125</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.129999995231628</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-30</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Elbow2-R</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ArmLower-R</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ArmLeg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>-0.75</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-24</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Shoulder-L</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>19</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ArmUpper-L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ArmLeg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>35</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Elbow-L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Joint</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.125</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.129999995231628</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>30</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Elbow2-L</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ArmLower-L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ArmLeg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>-0.75</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>36</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Breast-Gloss</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Gloss</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>15</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>30</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.349999994039536</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0">
								<value>0.0599999986588955</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Waist</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Hemisphere</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>-0.5</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LegUpper-R</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ArmLeg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-25</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Knee-R</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Joint</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-10</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LegLower-R</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ArmLeg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>-0.75</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LegUpper-L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ArmLeg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-25</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>25</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Knee-L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Joint</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>0.25</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>20</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LegLower-L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ArmLeg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="LSCX">
							<key time="0">
								<value>0.75</value>
							</key>
						</attribute>
						<attribute tag="LSCY">
							<key time="0">
								<value>-0.75</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>26</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_2</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Wait</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>61</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>59</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
