<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00">
	<name>Doll</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>Doll.png</imagePath>
	<pixelSize>256 256</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>Joint</name>
			<pos>12 12</pos>
			<size>104 104</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>Hemisphere</name>
			<pos>136 4</pos>
			<size>112 56</size>
			<pivot>0 -0.446428567171097</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>ArmLeg</name>
			<pos>128 68</pos>
			<size>48 56</size>
			<pivot>0 0.5</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>Gloss</name>
			<pos>184 72</pos>
			<size>48 48</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>Eye</name>
			<pos>4 132</pos>
			<size>40 40</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>Eye-Red</name>
			<pos>52 132</pos>
			<size>40 40</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>Dust</name>
			<pos>96 128</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>Spark</name>
			<pos>160 128</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
	</cells>
</SpriteStudioCellMap>
