<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="2.00.00">
	<name>Effect01</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>2</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>Gloss</CellName>
					<CellMapName>Doll.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>302</maximumParticle>
							<attimeCreate>48</attimeCreate>
							<interval>3</interval>
							<lifetime>52</lifetime>
							<speed value="34.375" subvalue="60.4166679382324" />
							<lifespan value="2" subvalue="22" />
							<angle>0</angle>
							<angleVariance>45</angleVariance>
						</value>
						<value name="OverWriteSeed">
							<name>OverWriteSeed</name>
							<Seed>4782</Seed>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>-1.7837837934494 -2.4324324131012</Gravity>
						</value>
						<value name="trans_speed">
							<name>trans_speed</name>
							<Speed value="10.4166688919067" subvalue="27.0833358764648" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-157.500015258789" subvalue="97.4999771118164" />
							<RotationAdd value="-48.7500152587891" subvalue="59.9999771118164" />
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="277E3DBD" subvalue="57FF3DBD" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="DB768AAA" subvalue="FFDBB1E8" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.5" subvalue="1" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="0.800000011920929" subvalue="4" />
							<SizeY value="0.800000011920929" subvalue="3" />
							<ScaleFactor value="1" subvalue="1" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="14.5833339691162" subvalue="33.8541679382324" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
